{
  "compilerOptions": {
    "declaration": true,
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "lib",
    // "strict": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/__tests__/*"
  ]
}